

        ----------------------------------------------------------
        Results 
        ----------------------------------------------------------
        Trial with a network of 5 nodes, 10 conductors per node, and 10 cells per conductor
        Proxys: 2
        Total total peers in network: 500
        Total active peers: 150
        Waiting for 75% peer consistency took: 28.0s
        Waiting for active agent consistency took: 18.17m
        Sending 1 message per 15 sender 6.7s for 60.0s
        Sending 120 messages took: 1.06m
        Total messages sent: 120
        Total signals sent: 17880
        Waiting for signals after sending ended took: 2.50m
        From start of sending till fished waiting for signals took: 3.56m
        Total signals received: 17171 (96.03%)
        Latencies in 30s: 16516 (96.2)%
        Latencies in 60s: 606 (3.5)%
        Latencies in 180s: 49 (0.3)%
        postSignalWatingListMessages
         100%: 11 7.3%
        75-99%: 32 21.3%
        25-75%: 41 27.3%
        0-25%: 66 44.0%
        finalListMessages
         100%: 150 100.0%
        75-99%: 0 0.0%
        25-75%: 0 0.0%
        0-25%: 0 0.0%
        Peers count in peer stores of active peers: Min: 499 Max: 499 Avg 499.0


        ----------------------------------------------------------
        Results 
        ----------------------------------------------------------
        Trial with a network of 5 nodes, 10 conductors per node, and 2 cells per conductor
        Proxys: 3
        Total total peers in network: 100
        Total active peers: 50
        Waiting for 75% peer consistency took: 19.9s
        Waiting for active agent consistency took: 1.27m
        Sending 1 message per 15 sender 6.7s for 60.0s
        Sending 150 messages took: 1.11m
        Total messages sent: 150
        Total signals sent: 7350
        Waiting for signals after sending ended took: 1.00m
        From start of sending till fished waiting for signals took: 2.11m
        Total signals received: 7350 (100.00%)
        Latencies in 30s: 7350 (100.0)%
        postSignalWatingListMessages
         100%: 50 100.0%
        75-99%: 0 0.0%
        25-75%: 0 0.0%
        0-25%: 0 0.0%
        Peers count in peer stores of active peers: Min: 99 Max: 99 Avg 99.0

as root
useradd -m -p nix nix
usermod -aG sudo nix
cp -rp .ssh/ /home/nix
chown nix -R /home/nix/.ssh

As nix
curl -L https://nixos.org/nix/install | sh
#sudo install -d -m755 -o $(id -u) -g $(id -g) /nix
source $HOME/.nix-profile/etc/profile.d/nix.sh
git clone https://github.com/holochain/holochain.git
